MainWindow.xaml

<Window x:Class="IN0996_UNICAMP.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="600" Width="1200"
        ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
    </Window.CommandBindings>


    <!-- Grid de duas colunas -->
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="900"/>
        <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Primeira coluna -->
        <Grid MouseWheel="Grid_MouseWheel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Black">
                <MediaElement Name="Player" Grid.Row="1" LoadedBehavior="Manual" Stretch="Fill" Margin="0, 0, 0, 0" Width="483" Height="300" />
            </Border>

            <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Previous_Media">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="25" Source="C:\Users\henri\OneDrive\Documentos\Unicamp\Ciência da Computação\1º Semestre\Curso msft\Aulas\Desenvolvimento de Interface de Usuário\IN0996-UNICAMP\library\back_icon_64px.png" />
                </Button>
                <Button Command="Pause">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="25" Source="C:\Users\henri\OneDrive\Documentos\Unicamp\Ciência da Computação\1º Semestre\Curso msft\Aulas\Desenvolvimento de Interface de Usuário\IN0996-UNICAMP\library\pause_icon_64px.png" />
                </Button>
                <Button Command="Play">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="25" Source="C:\Users\henri\OneDrive\Documentos\Unicamp\Ciência da Computação\1º Semestre\Curso msft\Aulas\Desenvolvimento de Interface de Usuário\IN0996-UNICAMP\library\play_icon_64px.png" />
                </Button>
                <Button Click="Next_Media">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Width="25" Source="C:\Users\henri\OneDrive\Documentos\Unicamp\Ciência da Computação\1º Semestre\Curso msft\Aulas\Desenvolvimento de Interface de Usuário\IN0996-UNICAMP\library\next_icon_64px.png" />
                </Button>
            </StackPanel>

            <StatusBar Grid.Row="2" Background="White">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="ProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="slideProgress" Thumb.DragStarted="slideProgress_DragStarted"  Thumb.DragCompleted="slideProgress_DragCompleted" ValueChanged="slideProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="VolumeBar" Width="100" Height="24" Maximum="1" Value="{Binding ElementName=Player, Path=Volume}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
        <!-- Segunda coluna - folders -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menu de playlists -->
            <Menu Grid.Row="0">
                <MenuItem Header="_Mídia">
                    <MenuItem Header="_Adicionar Mídia" Click="AddMediaMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Playlist">
                    <MenuItem Header="_Adicionar Playlist" Click="AddPlaylistMenuItem_Click" />
                </MenuItem>
            </Menu>

            <!-- Lista de playlists -->
            <ListBox Grid.Row="1" x:Name="PlaylistListBox" Background="White" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Name="PlaylistBorder" Background="Black" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="PlaylistBorder_MouseLeftButtonUp">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Adicionar à fila" Click="AddToQueue" />
                                    <MenuItem Header="Adicionar Imagem" Click="SelectImageMenuItem_Click" />
                                    <MenuItem Header="Excluir" Click="DeletePlaylistMenuItem_Click" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Border Background="Gray" Width="40"/>
                                <Image Grid.Column="0" Source="{Binding ImagePath}" Width="40" Height="40" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
    </Grid>
</Window>