MainWindow.xaml

<Window x:Class="IN0996_UNICAMP.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="600" Width="1200">

    <Window.CommandBindings>
        <CommandBinding Command="Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
    </Window.CommandBindings>


    <!-- Grid de duas colunas -->
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="900"/>
        <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Primeira coluna -->
        <Grid MouseWheel="Grid_MouseWheel">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <ToolBar Background="Gray">
                <Button Click="Previous_Media">
                    <Image Source="/IN0996_UNICAMP;component/path/to/image.png" />
                </Button>
                <Button Command="Pause">
                    <Image Source="/IN0996_UNICAMP;component/path/to/image.png" />
                </Button>
                <Button Command="Play">
                    <Image Source="/IN0996_UNICAMP;component/path/to/image.png" />
                </Button>
                <Button Click="Next_Media">
                    <Image Source="/IN0996_UNICAMP;component/path/to/image.png" />
                </Button>
            </ToolBar>

            <Border Grid.Row="1" Background="Black">
                <MediaElement Name="Player" Grid.Row="1" LoadedBehavior="Manual" Stretch="Fill" Margin="0, 0, 0, 0" Width="483" Height="300" />
            </Border>

            <StatusBar Grid.Row="2" Background="Gray">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="ProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="slideProgress" Thumb.DragStarted="slideProgress_DragStarted"  Thumb.DragCompleted="slideProgress_DragCompleted" ValueChanged="slideProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="VolumeBar" Width="100" Height="24" Maximum="1" Value="{Binding ElementName=Player, Path=Volume}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
        <!-- Segunda coluna - folders -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menu de playlists -->
            <Menu Grid.Row="0">
                <MenuItem Header="_Arquivo">
                    <MenuItem Header="_Adicionar Playlist" Click="AddPlaylistMenuItem_Click" />
                </MenuItem>
            </Menu>

            <!-- Lista de playlists -->
            <ListBox Grid.Row="1" x:Name="PlaylistListBox" SelectionChanged="PlaylistListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FlowDirection="RightToLeft" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>        
    </Grid>
</Window>